// * ////////////////////////////// Orden of the datas in the file
// BFx BFy BFz // pos general
ORIGIN_TRANSLATION = 1; // MG +1 because of 1-based indexing
// BFxr BFyr BFzr
ORIGIN_ROT = 4;

// LLJxr LLJzr // rot bellybutton
BELLYBUTTON_ROT = 7;
// LNJxr LNJyr // rot head
HEAD_ROT = 9;

// SJLxr SJLyr SJLzr // Shoulder Left
SHOULDER_LEFT_ROT = 11;
// EJLxr
ARM_LEFT_ROT = 14;

// SJRxr SJRyr SJRzr // Shoulder Right
SHOULDER_RIGHT_ROT = 15;
// EJRxr
ARM_RIGHT_ROT = 18;

// HJLxr HJLyr HJLzr // Leg Left
LEG_LEFT_ROT = 19;
// KJLxr
KNEE_LEFT_ROT = 22;
// AJLxr AJLyr AJLzr
FOOT_LEFT_ROT = 23;

// HJRxr HJRyr HJRzr // Leg Right
LEG_RIGHT_ROT = 26;
// KJRxr
KNEE_RIGHT_ROT = 29;
// AJRxr AJRyr AJRzr 
FOOT_RIGHT_ROT = 30;

// * ////////////////////////////// Other useful defines

X = 0;
Y = 1;
Z = 2;


ANIMATION_SPEED = 200;

ZOOM = 0.4;

NECK_LENGTH = 0.5 * ZOOM;
SHOULDER_LENGTH = 1.1763 * ZOOM;
SHOULDER_INCLINATION = 12; // 12%
ARM_LENGTH = 2.393 * ZOOM;
FOREARM_LENGTH = 2.500 * ZOOM;
BACK_LENGTH = 4.094 * ZOOM;
PELVIS_H_LENGTH = 1.198 * ZOOM;
PELVIS_V_LENGTH = 1.867 * ZOOM;
FEMUR_LENGTH = 3.806 * ZOOM;
KNEE_SPACE_LENGTH = 2.079 * ZOOM;
TIBIAS_LENGTH = 3.586 * ZOOM;
FOOT_SPACE_LENGTH = 2.116 * ZOOM;
FOOT_LENGTH = 0.718 * ZOOM;

FOOT_DIMENSIONS = [FOOT_LENGTH * 3.0, FOOT_LENGTH, FOOT_LENGTH * 5.0];
HEAD_DIMENSIONS = [1.0, 3.5, 1.3];
